spring.application.name=pioner

spring.datasource.url=jdbc:postgresql://localhost:5432/test8_database
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1m

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Path Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# API
springdoc.api-docs.title=API Documentation
springdoc.api-docs.description=API for managing users, emails, and phones

